<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
    <style>
        body {
            max-width: 800px;
            margin: 0 auto;
        }

        
        h1 {
            font-size: 1.5em;
        }

        p {
            font-size: 1.1em;
        }

        p {
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <h1>
        
        Resume

    </h1>


    <p>
        <strong>
        Position:</strong><br />
        
        Electrician<br />

        General experience:<br />
        
        Work as an electrician and instrumentation  <br />
        
        Experience:<br />
        2001 - 2006  The work of electrician and instrumentation <br />
        Bakery<br />
        2007-2009<br />
        
        Working as an electrician in a construction company<br />
       
        2017-2020 Work as an electrician-technician of Elecrolux</p>
    <p>
        
        <strong>Education:</strong><br />
        1996 - 2000<br />
        College of Electronic Devices <br />
        specialty Electronic equipment maintenance<br />

        PC knowledge: <br />
        knowledge at the level of an experienced user </p>
    <p>
        <strong> Knowledge of English: </strong> <br />
        A1-A2
    </p>
    <p>
        <strong> More information: </strong> <br />
        Age - 39 years <br />
        Marital status - married, child 6 years <br />
        Availability of a foreign passport, driver's license category "B" "C", <br />
        18 years of driving experience.
    </p>

    <p>
        <b> My photo </b> <br />
        <img src="Maryan.jpg" alt="фото Семак Мар'ян">
    </p>


    <p>
        <a href=" https://www.facebook.com/profile.php?id=100023872013304">Facebook page </a>
    </p>
    <p>
        <a href="index.html">Ukrainian version of the resume</a>
    </p>


</body>

</html>